{
  "name": "openvisio-ui",
  "version": "0.1.0",
  "private": true,
  "description": "OpenVisio viewer — a local-first Next.js app that indexes a repo with the OpenVisio engine and renders it as an Atlas and a City.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "three": "^0.184.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.19.21",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
